# MVVMList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/by.densolo.demousers.DemoUsersDatabase/: 1.json
app/src/androidTest/java/by/densolo/demousers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/densolo/demousers/: DemoUsersApp.kt  DemoUsersDatabase.kt  MainActivity.kt
app/src/main/java/by/densolo/demousers/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/by/densolo/demousers/features/album/list/: AlbumLocalDataSource.kt  AlbumRemoteDataSource.kt  AlbumsDataModule.kt  AlbumsRepository.kt
app/src/main/java/by/densolo/demousers/features/album/list/remote/: AlbumApi.kt
app/src/main/java/by/densolo/demousers/features/album/list/retrofit/: AlbumItem.kt  RetrofitAlbumDataSource.kt
app/src/main/java/by/densolo/demousers/features/album/list/room/: AlbumDao.kt  AlbumEntity.kt  RoomAlbumDataSource.kt
app/src/main/java/by/densolo/demousers/features/user/list/: UserDataModule.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/by/densolo/demousers/features/user/list/remote/: UserApi.kt  UserItem.kt
app/src/main/java/by/densolo/demousers/features/user/list/retrofit/: RetrofitUserDataSource.kt
app/src/main/java/by/densolo/demousers/features/user/list/room/: RoomUserDataSource.kt  UserDao.kt  UserEntity.kt
app/src/main/java/by/densolo/demousers/screens/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/by/densolo/demousers/screens/albums/: AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/by/densolo/demousers/screens/albums/adapter/: AlbumAdapter.kt  AlbumViewHolder.kt  AlbumsAdapter.kt
app/src/main/java/by/densolo/demousers/screens/home/: HomeFragment.kt
app/src/main/java/by/densolo/demousers/screens/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/by/densolo/demousers/screens/users/adapter/: UserAdapter.kt  UserViewHolder.kt
app/src/main/java/by/densolo/demousers/utils/: Annotations.kt  FakeUserProvider.kt
app/src/main/res/drawable/: ic_baseline_get_app_24.xml
app/src/main/res/layout/: activity_main.xml  album_item_layout.xml  albums_fragment.xml  fragment_about.xml  fragment_albums.xml  fragment_home.xml  fragment_users.xml  item_layout.xml  status_line.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  users_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/by/densolo/demousers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
