// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.4.32"
    ext.gradle_version = "7.0.0-alpha14"
    ext.navigation_version = "2.3.5"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 25
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.3'

    constraintLayoutVersion = '2.0.4'
    supportLibraryVersion = '1.2.0'
    recyclerViewVersion = '1.2.0'
    cardViewVersion = '1.0.0'

    fragmentVersion = "1.3.3"
    activityVersion = "1.2.2"

    materialVersion = '1.3.0'
    gsonVersion = '2.8.6'
    roomDatabaseVersion = '2.3.0'

    dagger2Version = '2.33'
    rxandroidVersion = '2.0.2'
    timberVersion = '4.7.1'
    lifecycleVersion = '2.3.1'

    junitVersion = '4.13.2'
    espressoVersion = '3.3.0'
    mockitoVersion = '2.19.0'
}