<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/refresh"
        android:title="@string/refresh_title"
        android:icon="@drawable/ic_baseline_get_app_24"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/user_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search_hint"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|withText" />

</menu>